<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyra Platform</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .background {
            background: url('images/lyrabg.png') no-repeat center center fixed #F9F9F9;
            background-size: auto;
            width: 100%;
            height: 100%;
        }
        @media only screen and (max-width: 520px) {
            .background{
                background-size: contain;
            }
    } 
    </style>
</head>
<body>
    <div class="background"></div>
</body>
</html>
